{
  "name": "andrew-website-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "engines": {
    "node": "24.14.0",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm run build:preview",
    "build:preview": "node scripts/build.mjs preview",
    "build:production": "node scripts/build.mjs production",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit --pretty false",
    "test": "vitest run --reporter=default",
    "test:coverage": "vitest run --coverage --reporter=default",
    "serve:preview": "serve out --listen tcp://127.0.0.1:4173 --no-clipboard",
    "test:e2e": "playwright test",
    "verify:static-boundary": "node scripts/verify-static-boundary.mjs",
    "verify:production-gate": "node scripts/verify-production-gate.mjs",
    "verify:export": "node scripts/verify-export.mjs",
    "audit": "pnpm audit --audit-level high",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test:coverage && pnpm run verify:static-boundary && pnpm run verify:production-gate && pnpm run verify:export && pnpm run test:e2e && pnpm run audit"
  },
  "dependencies": {
    "inter-ui": "4.1.1",
    "motion": "12.43.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/jsdom": "28.0.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "corepack": "0.34.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "jest-axe": "11.0.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "serve": "14.2.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
